{
  "name": "civitas-gov",
  "version": "0.1.0",
  "private": true,
  "description": "Civitas — Plataforma de Gestão Pública Integrada (ERP para RPPS e órgãos públicos). POC inspirada no Pregão Eletrônico 002/2026 do IPASLI / Linhares-ES.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1048.0",
    "@aws-sdk/s3-request-presigner": "^3.1048.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-tabs": "^1.1.13",
    "@sentry/nextjs": "^10.53.1",
    "@types/swagger-ui-react": "^5.18.0",
    "@vitejs/plugin-react": "^6.0.2",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.0.6",
    "lucide-react": "^0.474.0",
    "next": "^15.5.18",
    "next-auth": "5.0.0-beta.25",
    "otplib": "^13.4.0",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-toastify": "^11.1.0",
    "swagger-ui-react": "^5.32.6",
    "tailwind-merge": "^2.6.0",
    "vitest": "^4.1.6",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,yml,yaml,css}": []
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.10",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "dotenv": "^17.4.2",
    "eslint": "^9.19.0",
    "eslint-config-next": "^15.5.18",
    "postcss": "^8.5.1",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.0.1",
    "tsx": "^4.22.2",
    "typescript": "^5.7.3"
  }
}
